﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20211208145636_GameStates")]
    partial class GameStates
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Domain.GameState", b =>
                {
                    b.Property<int?>("GameStateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("GameStateJson")
                        .HasMaxLength(128000)
                        .HasColumnType("longtext");

                    b.Property<DateTime>("SavedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("SavedGameId")
                        .HasColumnType("int");

                    b.HasKey("GameStateId");

                    b.HasIndex("SavedAt");

                    b.HasIndex("SavedGameId");

                    b.ToTable("GameState");
                });

            modelBuilder.Entity("Domain.SavedConfig", b =>
                {
                    b.Property<int?>("SavedConfigId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ConfigJson")
                        .HasMaxLength(128000)
                        .HasColumnType("longtext");

                    b.Property<string>("ConfigName")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("SavedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("SavedConfigId");

                    b.ToTable("SavedConfigs");
                });

            modelBuilder.Entity("Domain.SavedGame", b =>
                {
                    b.Property<int?>("SavedGameId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("GameName")
                        .HasMaxLength(32)
                        .HasColumnType("varchar(32)");

                    b.Property<string>("Player1")
                        .HasMaxLength(16)
                        .HasColumnType("varchar(16)");

                    b.Property<string>("Player2")
                        .HasMaxLength(16)
                        .HasColumnType("varchar(16)");

                    b.HasKey("SavedGameId");

                    b.ToTable("SavedGames");
                });

            modelBuilder.Entity("Domain.GameState", b =>
                {
                    b.HasOne("Domain.SavedGame", "SavedGame")
                        .WithMany("GameStates")
                        .HasForeignKey("SavedGameId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("SavedGame");
                });

            modelBuilder.Entity("Domain.SavedGame", b =>
                {
                    b.Navigation("GameStates");
                });
#pragma warning restore 612, 618
        }
    }
}
